# cakewm.conf
#
# Sample config by Brian Mock
#
max_stacks      = 3
max_columns     = 4
exit_message    = on
welcome_message = on
test_color      = hsl(180, 100, 50)

window_focused_highlight = hsl(0, 0, 80)
window_focused_shadow    = hsl(0, 0, 30)

window_unfocused_highlight = hsl(0, 0, 70)
window_unfocused_shadow    = hsl(0, 0, 20)

#test_color      = hsv(180, 100, 50)
#test_color      = rgb(12, 34, 255)
#test_color      = rgb(12, 34, 512)
#test_color      = "#F00"
#test_color      = "#0dead0"
