# vim: set syn=cfg :
# cakewm.conf
#
# Sample config by Brian Mock
#

max_stacks      = 5
max_columns     = 5
exit_message    = on
welcome_message = on
test_color      = hsl(180, 100, 50)

wrap = on

stack_padding = 10

bar_height = 24

key_add_win   = <W-p>
key_close_win = <W-`>

key_move_win_prev   = <WC-h>
key_select_win_prev = <WC-j>
key_select_win_next = <WC-k>
key_move_win_next   = <WC-l>

key_select_col_prev    = <W-h>
key_select_stack_next  = <W-j>
key_select_stack_prev  = <W-k>
key_select_col_next    = <W-l>

key_move_win_col_prev   = <WS-h>
key_move_win_stack_next = <WS-j>
key_move_win_stack_prev = <WS-k>
key_move_win_col_next   = <WS-l>

key_select_tag_1 = <W-1>
key_select_tag_2 = <W-2>
key_select_tag_3 = <W-3>
key_select_tag_4 = <W-4>
key_select_tag_5 = <W-5>
key_select_tag_6 = <W-6>
key_select_tag_7 = <W-7>
key_select_tag_8 = <W-8>
key_select_tag_9 = <W-9>

key_move_win_tag_1 = <WS-1>
key_move_win_tag_2 = <WS-2>
key_move_win_tag_3 = <WS-3>
key_move_win_tag_4 = <WS-4>
key_move_win_tag_5 = <WS-5>
key_move_win_tag_6 = <WS-6>
key_move_win_tag_7 = <WS-7>
key_move_win_tag_8 = <WS-8>
key_move_win_tag_9 = <WS-9>

key_dec_tag_ratio = <WA-h>
key_inc_col_ratio = <WA-j>
key_dec_col_ratio = <WA-k>
key_inc_tag_ratio = <WA-l>

key_tag_master_next = <WA-y>
key_col_master_next = <WA-u>

key_toggle_bar = <W-b>

key_select_screen_next = <W-s>
key_select_screen_prev = <W-a>

key_move_win_screen_next = <WS-s>
key_move_win_screen_prev = <WS-a>

key_swap_tags_next = <WC-s>
key_swap_tags_prev = <WC-a>

key_toggle_fullscreen = <W-f>

key_column_magic = <W-m>
key_stack_magic  = <W-n>

include "themes/normal.conf"
#include "themes/dark.conf"
