# vim: set syn=cfg:
#
# cakewm.conf
#
# Sample config by Brian Mock
#

include "binds.conf"

wrap            = on
max_stacks      = 5
max_columns     = 5
exit_message    = on
welcome_message = on
stack_padding   = 4
bar_height      = 16

#include "themes/normal.conf"
include "themes/dark.conf"
