# cakewm.conf
#
# Sample config by Brian Mock
#
max_stacks      = 3
max_columns     = 4
exit_message    = on
welcome_message = on
test_color      = hsl(180, 100, 50)

stack_padding = 5

bar_height = 16

bar_color     = hsl(0, 0,  0)
bar_highlight = hsl(0, 0, 70)

window_focused_highlight = hsl(0, 0, 70)
window_focused_shadow    = hsl(0, 0, 30)

window_unfocused_highlight = hsl(0, 0, 60)
window_unfocused_shadow    = hsl(0, 0, 20)

stack_unfocused_color     = hsl(0, 0, 20)
stack_unfocused_highlight = hsl(0, 0, 30)
stack_unfocused_shadow    = hsl(0, 0, 10)

stack_focused_color       = hsl(0, 0, 50)
stack_focused_highlight   = hsl(0, 0, 60)
stack_focused_shadow      = hsl(0, 0, 10)

#test_color      = hsv(180, 100, 50)
#test_color      = rgb(12, 34, 255)
#test_color      = rgb(12, 34, 512)
#test_color      = "#F00"
#test_color      = "#0dead0"
