# vim: set syn=cfg:

bar_color                   = hsl(0, 0,  0)
bar_highlight               = hsl(0, 0, 50)

window_focused_highlight    = hsl(0, 0, 80)
window_focused_shadow       = hsl(0, 0,  0)

window_unfocused_highlight  = hsl(0, 0, 80)
window_unfocused_shadow     = hsl(0, 0,  0)

stack_unfocused_color       = hsl(0, 0,  5)
stack_unfocused_highlight   = hsl(0, 0, 20)
stack_unfocused_shadow      = hsl(0, 0,  0)

stack_focused_color         = hsl(0, 0, 30)
stack_focused_highlight     = hsl(0, 0, 45)
stack_focused_shadow        = hsl(0, 0,  0)
