# vim: set syn=cfg:

bar_color     = hsl(0, 0,  0)
bar_highlight = hsl(0, 0, 70)

window_focused_highlight = hsl(0, 0, 70)
window_focused_shadow    = hsl(0, 0, 30)

window_unfocused_highlight = hsl(0, 0, 60)
window_unfocused_shadow    = hsl(0, 0, 20)

stack_unfocused_color     = hsl(0, 0, 20)
stack_unfocused_highlight = hsl(0, 0, 30)
stack_unfocused_shadow    = hsl(0, 0, 10)

stack_focused_color       = hsl(0, 0, 50)
stack_focused_highlight   = hsl(0, 0, 60)
stack_focused_shadow      = hsl(0, 0, 10)
