# vim: set syn=cfg:

bar_color     = hsl(0, 0, 90)
bar_highlight = hsl(0, 0, 20)

window_focused_highlight = hsl(0, 0,  60)
window_focused_shadow    = hsl(0, 0, 100)

window_unfocused_highlight = hsl(0, 0, 50)
window_unfocused_shadow    = hsl(0, 0, 90)

stack_unfocused_color     = hsl(0, 0, 50)
stack_unfocused_highlight = hsl(0, 0, 60)
stack_unfocused_shadow    = hsl(0, 0, 40)

stack_focused_color       = hsl(0, 0, 80)
stack_focused_highlight   = hsl(0, 0, 90)
stack_focused_shadow      = hsl(0, 0, 40)
