# vim: set syn=cfg:

bar_color     = hsl(0, 0, 70)
bar_highlight = hsl(0, 0,  0)

window_focused_highlight = hsl(0, 0,  30)
window_focused_shadow    = hsl(0, 0, 100)

window_unfocused_highlight = hsl(0, 0, 20)
window_unfocused_shadow    = hsl(0, 0, 90)

stack_unfocused_color     = hsl(0, 0,  90)
stack_unfocused_highlight = hsl(0, 0, 100)
stack_unfocused_shadow    = hsl(0, 0,  20)

stack_focused_color       = hsl(0, 50, 40)
stack_focused_highlight   = hsl(0, 40, 50)
stack_focused_shadow      = hsl(0, 50,  0)
